# .env
DB_NAME=coin-bd
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
# Chave secreta para JWT
JWT_SECRET=UMA_CHAVE_MUITO_SECRETA_E_GRANDE
# .env (Adicione esta linha)
# URL da Awesome API para as principais moedas (USD, EUR, BTC)
CURRENCY_API_URL=https://economia.awesomeapi.com.br/json/last/USD-BRL,EUR-BRL,BTC-BRL