DB_DIALECT=postgres  # ou mysql
DB_HOST=localhost
DB_PORT=5432         # 3306 para MySQL
DB_USER=postgres
DB_PASS=root
DB_NAME=cotation-node

EXTERNAL_API_BASE_URL=https://economia.awesomeapi.com.br/json
EXTERNAL_API_TIMEOUT_MS=6000
DEFAULT_SYMBOLS=USD-BRL,EUR-BRL,BTC-BRL
